# ecox

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/edu/spcollege/ecox/: Application.java
src/main/java/edu/spcollege/ecox/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/edu/spcollege/ecox/config/: ApplicationConfig.java  Config.java  JPAConfig.java  SecurityConfig.java  WebAppInitializer.java  WebInitializer.java  WebMVCConfig.java
src/main/java/edu/spcollege/ecox/controllers/: CustomErrorController.java  DefaultController.java  ExceptionHandler.java  FileUploadController.java
src/main/java/edu/spcollege/ecox/dashboard/: DashboardController.java
src/main/java/edu/spcollege/ecox/data/collection/readers/: Reader.java
src/main/java/edu/spcollege/ecox/data/collection/sensors/: TemperatureReading.java  TemperatureSensor.java
src/main/java/edu/spcollege/ecox/datacollection/: Sensor.java
src/main/java/edu/spcollege/ecox/domain/: Image.java  Location.java
src/main/java/edu/spcollege/ecox/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/edu/spcollege/ecox/home/: HomeController.java
src/main/java/edu/spcollege/ecox/image/: Image.java  ImageDataExtractor.java  ImageNotFoundException.java  ImageRepository.java  ImageService.java  MetaDataExtractor.java
src/main/java/edu/spcollege/ecox/infrastructure/images/: ImageNotFoundException.java  ImageRepository.java  ImageService.java
src/main/java/edu/spcollege/ecox/infrastructure/sensors/: SensorNotFoundException.java  TemperatureSensorRepository.java  TemperatureSensorService.java
src/main/java/edu/spcollege/ecox/models/: FileUpload.java
src/main/java/edu/spcollege/ecox/sensor/: Reader.java  Reading.java  ReadingType.java  Sensor.java  SensorNotFoundException.java  SensorRepository.java  SensorService.java  TemperatureReader.java  TemperatureReading.java  TemperatureReadingRepository.java  TemperatureReadingService.java  TemperatureSensor.java  TemperatureSensorRepository.java  TemperatureSensorService.java
src/main/java/edu/spcollege/ecox/shared/: Location.java
src/main/java/edu/spcollege/ecox/signin/: SignInController.java
src/main/java/edu/spcollege/ecox/signout/: SignOutController.java
src/main/java/edu/spcollege/ecox/signup/: SignUpController.java  SignupForm.java
src/main/java/edu/spcollege/ecox/support/web/: Message.java  MessageHelper.java
src/main/java/edu/spcollege/ecox/upload/: FileUpload.java  FileUploadController.java  FileUploadForm.java  ImageUploadStrategy.java  SensorUploadController.java  TemperatureSensorStrategy.java  TemperatureUploadStrategy.java  UploadStrategy.java  UploadStrategyFactory.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: general.jsp
src/main/webapp/WEB-INF/resources/css/: dashboard.css  site.css
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fileupload/: fileupload.html  success.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  headerNotSignedIn.html  horizontalNav.html  sidebarNav.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/sensorupload/: sensorupload.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/html/: FileUploadPreview.htm
src/main/webapp/js/: previewUpload.js
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/js/: dashboard.js  dashboardGraph.js  dashboardMap.js
src/test/java/edu/spcollege/ecox/data/collection/sensors/: TemperatureSensorTest.java
src/test/java/edu/spcollege/ecox/sensor/: TemperatureReaderTest.java
testdata/: dataGen.py  sensor_1.csv  sensor_2.csv  sensor_3.csv  sensor_4.csv  sensor_data.csv
